{
	"name" : "simule",
	"version" : 1,
	"creationdate" : 3746315660,
	"modificationdate" : 3746315674,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Control Simule.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Projects/Simule/simule/patch/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"Harmonizer Simule.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Projects/Simule/simule/patch/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"Loop System Simule.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Projects/Simule/simule/patch/patchers",
					"projectrelativepath" : "../patchers"
				}

			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
